{
    "name": "xic-blog",
    "title": "Xic Blog",
    "author": "Xic <xic@godev.mw>",
    "version": "1.8.2",
    "homepage": "https://programmerplus1998.github.io/",
    "repository": {
        "type": "git",
        "url": "https://github.com/ProgrammerPlus1998/programmerplus1998.github.io"
    },
    "bugs": "https://github.com/ProgrammerPlus1998/ProgrammerPlus1998.github.io/issues",
    "devDependencies": {
        "grunt": "1.5.3",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "start": "bundle exec jekyll serve",
        "dev": "grunt watch & npm run start",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag"
    }
}
